# javafx

./: README.md  pom.xml
src/cli/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Trie.java  TrieNode.java  Word.java
src/gui/application/: AudioManagement.java  DictionaryApplication.java  GoogleTranslate.java  JsonManagement.java  MerriamWebsterAPI.java  SQLite.java  VoiceRSS.java
src/gui/controllers/: Controller.java  ControllerAddWord.java  ControllerSearchWord.java  ControllerTranslator.java
src/resources/css/: alert.css  button-sound.css  button-window.css  style.css  styles-html.css  styles-my-list.css  styles-scrollbar.css  styles-translator.css  thesaurus.css
src/resources/views/: add-word.fxml  edit.fxml  search-word.fxml  search.fxml  suggestion.fxml  thesaurus.fxml  translator.fxml  ui.fxml
