<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<VBox fx:id="boxSearch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="683.0" style="-fx-background-color: #F0F0F0; -fx-blend-mode: darken;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ControllerSearchWord">
   <children>
      <VBox alignment="CENTER" prefHeight="43.0" prefWidth="667.0">
         <children>
            <HBox prefHeight="43.0" prefWidth="598.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 100;">
               <children>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="48.0">
                     <children>
                        <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="62.0">
                           <children>
                              <FontAwesomeIconView fill="#d26c7a" glyphName="SEARCH" size="30" text="" wrappingWidth="19.999966621398926" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <TextField fx:id="searchBox" minHeight="-Infinity" minWidth="-Infinity" onAction="#search" prefHeight="42.0" prefWidth="362.0" promptText="Search word" style="-fx-background-color: #FFFFFF; -fx-background-radius: 100;">
                     <font>
                        <Font name="Roboto" size="17.0" />
                     </font>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="180.0" top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox fx:id="boxWord1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="622.0" style="-fx-background-radius: 25 25 25 25; -fx-background-color: #FFFFFF;">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="158.0" prefWidth="560.0">
               <children>
                  <HBox prefHeight="110.0" prefWidth="560.0">
                     <children>
                        <WebView fx:id="wordView" minHeight="-1.0" minWidth="-1.0" prefHeight="100.0" prefWidth="486.0" style="-fx-blend-mode: darken;" stylesheets="@../css/styles-html.css">
                           <HBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </HBox.margin>
                        </WebView>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="540.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="sound" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pronounce" prefHeight="34.0" prefWidth="33.0" styleClass="sound-btn" stylesheets="@../css/button-sound.css">
                                 <graphic>
                                    <FontAwesomeIconView fill="#cc2671" glyphName="VOLUME_UP" size="30" />
                                 </graphic>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="60.0">
                           <children>
                              <ComboBox fx:id="accents" onAction="#chooseAccent" prefHeight="27.0" prefWidth="62.0" promptText="uk" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-background-color: #FFFFFF; -fx-border-color: #cc2671;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="3.0" />
                                 </padding>
                              </ComboBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="111.0" prefWidth="38.0">
               <children>
                  <VBox prefHeight="111.0" prefWidth="52.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="42.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addFavorites" prefHeight="31.0" prefWidth="31.0" styleClass="mark-btn" stylesheets="@../css/button-sound.css">
                                 <graphic>
                                    <FontAwesomeIconView fill="#d926263b" glyphName="STAR" size="30" styleClass="star" text="" wrappingWidth="29.45711898803711" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#modify" prefHeight="31.0" prefWidth="31.0" styleClass="mark-btn" stylesheets="@../css/button-sound.css">
                           <graphic>
                              <FontAwesomeIconView fill="#744497" glyphName="EDIT" size="30" text="" wrappingWidth="30.0" />
                           </graphic>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#delete" prefHeight="38.0" prefWidth="47.0" styleClass="mark-btn" stylesheets="@../css/button-sound.css">
                           <graphic>
                              <FontAwesomeIconView fill="#156440" glyphName="TRASH_ALT" size="30" wrappingWidth="28.371477127075195" />
                           </graphic>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="30.0" right="30.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="boxWord2" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="654.0">
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
         <children>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="610.0">
               <children>
                  <WebView fx:id="webView" prefHeight="397.0" prefWidth="595.0" style="-fx-blend-mode: darken;">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin></WebView>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox fx:id="boxEdit">
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
         <children>
            <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" minHeight="-Infinity" prefHeight="347.0" prefWidth="622.0" style="-fx-background-color: transparent;" translateY="-400.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HTMLEditor>
            <HBox translateX="400.0" translateY="-400.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button alignment="CENTER" minHeight="-Infinity" mnemonicParsing="false" onAction="#update" prefHeight="34.0" prefWidth="87.0" style="-fx-background-radius: 10;" text="Update">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane fx:id="pane" minHeight="-Infinity" prefHeight="417.0" prefWidth="622.0" translateY="-950.0" visible="false">
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </Pane>
   </children>
</VBox>
